{
    "name": "Todo",
    "description": "Manage your todo list",
    "icon": "checklist",
    "supportedCompositors": ["*"],
    "index": {
        "enabled": true,
        "reindex": "never"
    }
}
