{
  "name": "Hyprland",
  "description": "Window management and Hyprland dispatchers",
  "icon": "desktop_windows",
  "supportedCompositors": ["hyprland"],
  "daemon": {
    "enabled": true,
    "background": true
  }
}
